<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS position property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .parent{
            margin: 34px;
            border: 5px solid black;
            padding: 30px;
        }

        .box1 {
            background-color: blue;
            box-shadow: 5px 10px 5px black;
            position: absolute;
            top: 1px;
        }

        .box2 {
            background-color: blueviolet;
            position: relative;
            /* position relative means it will follow the parent  */
            /* this concept ihave understood check CodeWithHarry notes for revision */
            top: 55px;
            left: 150px;
            z-index: 1;
        }

        .box3 {
            background-color: brown;
            position: sticky;
           top: 0px;
           height: 111px;
           width: 100%;
           margin: 0;
           padding: 0;

        }

        .box4 {
            background-color: aquamarine;
            position: fixed;
            /* position fixed means it will not move after scrolling also */
            left: 8px;
            bottom: 0px;
            height: 10px;

        }

        .box {
            height: 433px;
            width: 50vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>