<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS box and shadows</title>
    <style>
        .box{
            /* border: 5px solid rgb(62, 20, 54); */
            padding: 15px;
            width: 80vw;
            height: 10vh;
            background-color: blueviolet;
            margin: 50px auto;
            box-shadow: 15px 15px 15px rgb(62, 20, 54);
            border: 50px black;
            border-radius: 15px;
            
        }
        .text_shadow{
            text-shadow: 15px 10px 10px rgb(23, 1, 19);
            margin: auto;
            width: 50vw;
            
        }
    </style>
</head>
<body>
    <div class="box">i am a box</div>
    <div class="text_shadow">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quam ea expedita officiis ducimus, quas facilis magnam!</div>
</body>
</html>