<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Sizing Units - px, rem, em, vh, vw, % & more</title>
    <style>
        * {
            margin: 0;
            padding: 0px;
            
        }

        .box {

            border: 5px solid rgb(62, 20, 54);
            width: 80vw;
            background-color: blueviolet;
            margin: auto;
            height: 10vh;
            font-size: medium;
        }

        .container {
            border: 5px solid rgb(62, 20, 54);
            padding: 15px;
            width: 80vw;
            height: 80vh;
            background-color: blueviolet;
            margin: 23px auto;
        }
        .mycont{
            background-color: brown;
            margin: auto;
            width: 80vw;
            border: 5px black;
            padding: 15px;
            height: 10vw;
        }
    </style>
</head>

<body>
    <div class="box">
        this is a box inside a div
    </div>
    <div class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia ipsam voluptates ipsa
        provident, voluptatem culpa maiores sequi?</div>
    <div class="mycont">
        17 Lorem ipsum dsdcvolor sit amet consectetur adipisicing elit. Iusto at nulla velit nostrum in obcaecati. Eligendi pariatur deserunt voluptatibus aperiam fugit, facilis quod impedit nihil dignissimos accusamus! Debitis id a aut, sapiente modi itaque! Nostrum laboriosam saepe beatae facere similique cumque alias id nemo.
    </div>
</body>

</html>